# Internship.WebAPI

./: Internship.WebAPI.sln
Internship.Utils/: Internship.Utils.csproj
Internship.Utils/DBConnection/: DBConnection.cs
Internship.WebAPI/: Internship.WebAPI.csproj  Program.cs  appsettings.json
Internship.WebAPI/Controllers/: InternshipController.cs
Internship.WebAPI/Models/: AppConfig.cs  ResponseModel.cs
Internship.WebAPI/Properties/: launchSettings.json
